spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.131.49.255:3306/microservice_demo
spring.datasource.username=development
spring.datasource.password=F!n$@||2000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.boot.message = Hello, This is dev Spring
